#!/bin/bash
#SBATCH --job-name="seq_python"
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --workdir=. 
#SBATCH --output=seq_python_%j.out
#SBATCH --error=seq_python_%j.err 

# Loading python module
module load python/2.7.13
module list

# SECONDS is a builtin variable that tracks the number of seconds since the shell was started
SECONDS=0       # Initialized to 0 before running the exec

for i in 10
  do
    python pairwise.py 2000 
  done

TIME=$SECONDS   # Time recorded after execution

echo "Running time: " $TIME
