#!/bin/bash
#SBATCH --job-name="par_python"
#SBATCH --ntasks=10
#SBATCH --qos=training
#SBATCH --time=01:00:00
#SBATCH --workdir=. 
#SBATCH --output=par_python_%j.out
#SBATCH --error=par_python_%j.err 

# Loading python module
module load python
module list

# SECONDS is a builtin variable that tracks the number of seconds since the shell was started
SECONDS=0       # Initialized to 0 before running the exec

for i in {1..10}
  do
    python pairwise.py 2000 &
  done

wait

TIME=$SECONDS   # Time recorded after execution

echo "Running time: " $TIME

