#!/bin/bash
#SBATCH --job-name="test_serial"
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --workdir=. 
#SBATCH --output=serial_%j.out
#SBATCH --error=serial_%j.err 

# Loading python module
module load python/2.7.13
module list 

# Setting up variables
SCRATCH=/gpfs/scratch/nct00/nct00004
SUBMDIR=$PWD
DIM=1000

echo " - copy pairwise.py to scratch" 
cp pairwise.py $SCRATCH || exit 1

echo " - cd into scratch"
cd $SCRATCH

echo " - execute pairwise.py"
chmod +x pairwise.py
time ./pairwise.py $DIM > pairwise-$DIM.out

echo " - copy back results to starting dir"
cp pairwise-$DIM.out $SUBMDIR

echo "Ciao"
