#!/bin/bash
#SBATCH --job-name="seq_python"
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --workdir=. 
#SBATCH --output=seq_python_%j.out
#SBATCH --error=seq_python_%j.err 

# Loading python module
module load python/2.7.13
module list

# Setting up variables
SCRATCH=/gpfs/scratch/nct00/nct00004/$SLURM_JOBID
SUBMDIR=$PWD
DIM=5000

# Create and move files to scratch
echo " - copy pairwise.py to scratch" 
mkdir -p $SCRATCH || exit 1
cp pairwise.py $SCRATCH 

echo " - cd into scratch"
cd $SCRATCH


# Run python code
echo " - execute pairwise.py"
chmod +x pairwise.py

# LET'S TIME IT!!

# SECONDS (builtin var) that tracks the number of seconds since the shell was started
SECONDS=0       # Initialized to 0 before running the exec

./pairwise.py $DIM > pairwise-$DIM.out

TIME=$SECONDS   # Time recorded after execution

# Copy back results and final prints
echo " - copy back results to starting dir"
cp pairwise-$DIM.out $SUBMDIR

echo "Running time: " $TIME

echo "Ciao"

